<!-- <aura:application extends="ltng:outApp" >	</aura:application> -->
<!-- ====================================================================================== 
Date    == 19-March-2020
purpose == Trailhead -> Learning Objective

Path	== Aura Components Basics -> Input Data Using Forms
URL		== https://trailhead.salesforce.com/content/learn/modules/lex_dev_lc_basics/lex_dev_lc_basics_forms

Path    == Connect to Salesforce with Server-Side Controllers
URL		== https://trailhead.salesforce.com/content/learn/modules/lex_dev_lc_basics/lex_dev_lc_basics_server
======================================================================================== -->
<aura:application extends="force:slds">       
        <!-- This component is the real "app" -->
    <c:expenses/>
</aura:application>