<!-- ====================================================================================== 
Date    == 18-March-2020
purpose == Trailhead -> Hands-on Challenge

Path    == Aura Components Basics -> Handle Actions with Controllers
URL     == https://trailhead.salesforce.com/content/learn/modules/lex_dev_lc_basics/lex_dev_lc_basics_controllers

Path	== Aura Components Basics -> Input Data Using Forms
URL		== https://trailhead.salesforce.com/content/learn/modules/lex_dev_lc_basics/lex_dev_lc_basics_forms

Path    == Connect to Salesforce with Server-Side Controllers
URL		== https://trailhead.salesforce.com/content/learn/modules/lex_dev_lc_basics/lex_dev_lc_basics_server
======================================================================================== -->
<aura:application extends="force:slds">
    <!-- Inside Camping App<br/>-->
    <!-- Calling Camping Component<br/>-->
	<c:camping />
</aura:application>