<apex:page standardController="account" recordSetVar="acct">
        <apex:pageBlock >
        
            <apex:pageBlockTable value="{!acct}" var="a">            
                <apex:column value="{!a.Name}"/>
                <apex:column value="{!a.AccountNumber}"/>                
            </apex:pageBlockTable>
            
        </apex:pageBlock>        
</apex:page>