<apex:page StandardController="Contact" recordSetVar="con" showHeader="false" sidebar="false" lightningStylesheets="true">
  <apex:form >
      <apex:pageBlock title="Contact List">
      
          <apex:pageblockSection title="With Collapsible Section">
              <apex:pageBlockTable value="{!con}" var="C">
                  <apex:column value="{!C.Name}"/>
                  <apex:column value="{!C.Phone}"/>
                  <apex:column value="{!C.Email}"/>
              </apex:pageBlockTable>
          </apex:pageblockSection>
          
          <apex:commandButton value="Previous" action="{!Previous}"/>
          <apex:commandButton value="Next" action="{!Next}"/>   
          <apex:commandButton value="First" action="{!First}"/>               
          <apex:commandButton value="Previous" action="{!Last}"/>
          
      </apex:pageBlock>
  </apex:form>
</apex:page>