<apex:page standardController="Account" extensions="Extension_Controller">
    <apex:form >
    
        <!-- ------------------------------------------------------------------------------------------------------------------ -->    
        <apex:pageBlock title="Hi {!$User.FirstName}" tabStyle="Contact">
                <b><h1>You are viewing the "{!account.name}" account.</h1></b> 
            <apex:pageBlockSection title="Quick Update" columns="4">
                <apex:inputField value="{!Account.Industry}"/>
                <apex:inputField value="{!Account.AnnualRevenue}"/>
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>        
        <!-- ------------------------------------------------------------------------------------------------------------------ -->        
        <apex:pageBlock >
            {!hello}
            <apex:detail relatedList="false"/>
        </apex:pageBlock>        
        <!-- ------------------------------------------------------------------------------------------------------------------ -->        
        <apex:pageblock >        
            <apex:pageblockTable value="{!camps}" var="c">
                <Apex:column Value="{!c.Name}"/>            
                <Apex:column Value="{!c.StartDate}"/> 
                <Apex:column Value="{!c.EndDate}"/>                                 
            </apex:pageblockTable>
            <apex:inlineEditSupport />
        </apex:pageblock>        
        <!-- ------------------------------------------------------------------------------------------------------------------ -->   
             
    </apex:form>
</apex:page>